# geta-feedback-app

./: FeedbackApp.sln
Feedback.AdminConsole/: Feedback.AdminConsole.csproj  _Imports.razor  appsettings.json
Feedback.AdminConsole/Pages/: FeedbackDetails.razor  FeedbackDetails.razor.cs  Index.razor  Index.razor.cs  _Host.cshtml
Feedback.AdminConsole/Properties/: launchSettings.json
Feedback.AdminConsole/wwwroot/css/: AppStyle.css  AppStyle.min.css
Feedback.Blazor/: Feedback.Blazor.csproj  MainLayout.razor  Program.cs  _Imports.razor  appsettings.json  compilerconfig.json
Feedback.Blazor/Models/: FeedbackModel.cs
Feedback.Blazor/Pages/: Captcha.razor  Index.razor  Index.razor.cs  ThankYou.razor  ThankYou.razor.cs  _Host.cshtml
Feedback.Blazor/Properties/: launchSettings.json
Feedback.Blazor/Utilities/: BootstrapValidationClassProvider.cs  FeedbackOptions.cs  FeedbackService.cs  GoogleReCaptchaOptions.cs  ReCaptchaVerificationResponse.cs
Feedback.Blazor/styling/scss/: AppStyle.scss
Feedback.Blazor/wwwroot/js/: GoogleReCaptcha.js
Feedback.Models/: Feedback.Models.csproj  FeedbackModel.cs  FeedbackOptions.cs  FeedbackService.cs
